# Solutaris.InfoWARE.ProtectedBrowserStorage

./: .gitignore  IWLocalStorageService.cs  README.md  Solutaris.InfoWARE.ProtectedBrowserStorage.csproj  config.js
Extensions/: ServiceCollectionExtensions.cs
Services/: Encryption.cs  IIWLocalStorageService.cs  IIWProtectedBrowserStorageService.cs  IIWSessionStorageService.cs  IWLocalStorageService.cs  IWProtectedBrowserStorageBase.cs  IWSessionStorageService.cs
wwwroot/: config.js
